<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e17a42204f641ab879bec1fed9af88d" Name="Diagram1">
        <EntityTypeShape EntityType="MyDataModel.Cart" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDataModel.Item" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDataModel.Producer" Width="1.5" PointX="4.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>